worker_processes  1;

events {
  worker_connections  1024;
}

http {
    upstream backend {
        server example.com:8080;
        server example.com:8081;
    }

    access_log /dev/stdout;
    error_log /dev/stdout;

    server {
        listen 80;
        location / {
            proxy_pass  http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
